SUPABASE_URL=https://gzpckksximtqdficxkaz.supabase.co
SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cGNra3N4aW10cWRmaWN4a2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4NDU4MjYsImV4cCI6MjAyODQyMTgyNn0.U5bUY7vx9TUahireFm0ZigZxMsxKNKtUFTbHxxkcpMs
